#############################################################################
# Makefile for building: omertex
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\omertex\omertex.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\omertex -I. -I..\..\..\boost\boost_1_70_0 -I..\..\..\qt\5.12.3\mingw73_64\include -I..\..\..\qt\5.12.3\mingw73_64\include\QtCore -Idebug -I..\..\..\qt\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\boost\boost_1_70_0\boost_mingw530 -LD:\qt\5.12.3\mingw73_64\lib D:\qt\5.12.3\mingw73_64\lib\libQt5Cored.a   
QMAKE         = D:\qt\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\omertex\cvsclass.cpp \
		..\omertex\main.cpp 
OBJECTS       = debug/cvsclass.o \
		debug/main.o

DIST          = testcpp.csv ..\omertex\cvsclass.h ..\omertex\cvsclass.cpp \
		..\omertex\main.cpp
QMAKE_TARGET  = omertex
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = omertex.exe
DESTDIR_TARGET = debug\omertex.exe

####### Build rules

first: all
all: Makefile.Debug  debug/omertex.exe

debug/omertex.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\omertex\omertex.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) omertex.zip $(SOURCES) $(DIST) ..\omertex\omertex.pro ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\qdevice.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\device_config.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\common\angle.conf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\qconfig.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\default_post.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\qt.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\resources.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\moc.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\yacc.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\lex.prf ..\omertex\omertex.pro ..\..\..\qt\5.12.3\mingw73_64\lib\Qt5Cored.prl    ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp ..\omertex\cvsclass.h  ..\omertex\cvsclass.cpp ..\omertex\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\cvsclass.o debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../qt/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/cvsclass.o: ../omertex/cvsclass.cpp ../omertex/cvsclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cvsclass.o ..\omertex\cvsclass.cpp

debug/main.o: ../omertex/main.cpp ../../../qt/5.12.3/mingw73_64/include/QtCore/QCoreApplication \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		../omertex/cvsclass.h \
		../../../boost/boost_1_70_0/boost/multi_index_container.hpp \
		../../../boost/boost_1_70_0/boost/config.hpp \
		../../../boost/boost_1_70_0/boost/config/user.hpp \
		../../../boost/boost_1_70_0/boost/config/detail/select_compiler_config.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/nvcc.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/gcc_xml.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/cray.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/common_edg.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/comeau.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/pathscale.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/clang.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/intel.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/visualc.hpp \
		../../../boost/boost_1_70_0/boost/config/pragma_message.hpp \
		../../../boost/boost_1_70_0/boost/config/helper_macros.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/gcc.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/digitalmars.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/kai.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/sgi_mipspro.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/compaq_cxx.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/greenhills.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/codegear.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/borland.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/metrowerks.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/sunpro_cc.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/hp_acc.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/mpw.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/xlcpp_zos.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/xlcpp.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/vacpp.hpp \
		../../../boost/boost_1_70_0/boost/config/compiler/pgi.hpp \
		../../../boost/boost_1_70_0/boost/config/detail/select_stdlib_config.hpp \
		../../../boost/boost_1_70_0/boost/config/stdlib/stlport.hpp \
		../../../boost/boost_1_70_0/boost/config/stdlib/libcomo.hpp \
		../../../boost/boost_1_70_0/boost/config/no_tr1/utility.hpp \
		../../../boost/boost_1_70_0/boost/config/stdlib/roguewave.hpp \
		../../../boost/boost_1_70_0/boost/config/stdlib/libcpp.hpp \
		../../../boost/boost_1_70_0/boost/config/stdlib/libstdcpp3.hpp \
		../../../boost/boost_1_70_0/boost/config/stdlib/sgi.hpp \
		../../../boost/boost_1_70_0/boost/config/stdlib/msl.hpp \
		../../../boost/boost_1_70_0/boost/config/detail/posix_features.hpp \
		../../../boost/boost_1_70_0/boost/config/stdlib/xlcpp_zos.hpp \
		../../../boost/boost_1_70_0/boost/config/stdlib/vacpp.hpp \
		../../../boost/boost_1_70_0/boost/config/stdlib/modena.hpp \
		../../../boost/boost_1_70_0/boost/config/stdlib/dinkumware.hpp \
		../../../boost/boost_1_70_0/boost/config/detail/select_platform_config.hpp \
		../../../boost/boost_1_70_0/boost/config/platform/linux.hpp \
		../../../boost/boost_1_70_0/boost/config/platform/bsd.hpp \
		../../../boost/boost_1_70_0/boost/config/platform/solaris.hpp \
		../../../boost/boost_1_70_0/boost/config/platform/irix.hpp \
		../../../boost/boost_1_70_0/boost/config/platform/hpux.hpp \
		../../../boost/boost_1_70_0/boost/config/platform/cygwin.hpp \
		../../../boost/boost_1_70_0/boost/config/platform/win32.hpp \
		../../../boost/boost_1_70_0/boost/config/platform/beos.hpp \
		../../../boost/boost_1_70_0/boost/config/platform/macos.hpp \
		../../../boost/boost_1_70_0/boost/config/platform/zos.hpp \
		../../../boost/boost_1_70_0/boost/config/platform/aix.hpp \
		../../../boost/boost_1_70_0/boost/config/platform/amigaos.hpp \
		../../../boost/boost_1_70_0/boost/config/platform/qnxnto.hpp \
		../../../boost/boost_1_70_0/boost/config/platform/vxworks.hpp \
		../../../boost/boost_1_70_0/boost/config/platform/symbian.hpp \
		../../../boost/boost_1_70_0/boost/config/platform/cray.hpp \
		../../../boost/boost_1_70_0/boost/config/platform/vms.hpp \
		../../../boost/boost_1_70_0/boost/config/detail/suffix.hpp \
		../../../boost/boost_1_70_0/boost/core/addressof.hpp \
		../../../boost/boost_1_70_0/boost/config/workaround.hpp \
		../../../boost/boost_1_70_0/boost/detail/no_exceptions_support.hpp \
		../../../boost/boost_1_70_0/boost/core/no_exceptions_support.hpp \
		../../../boost/boost_1_70_0/boost/detail/workaround.hpp \
		../../../boost/boost_1_70_0/boost/move/core.hpp \
		../../../boost/boost_1_70_0/boost/move/detail/config_begin.hpp \
		../../../boost/boost_1_70_0/boost/move/detail/workaround.hpp \
		../../../boost/boost_1_70_0/boost/move/detail/type_traits.hpp \
		../../../boost/boost_1_70_0/boost/move/detail/meta_utils.hpp \
		../../../boost/boost_1_70_0/boost/move/detail/meta_utils_core.hpp \
		../../../boost/boost_1_70_0/boost/move/detail/config_end.hpp \
		../../../boost/boost_1_70_0/boost/assert.hpp \
		../../../boost/boost_1_70_0/boost/current_function.hpp \
		../../../boost/boost_1_70_0/boost/static_assert.hpp \
		../../../boost/boost_1_70_0/boost/move/utility_core.hpp \
		../../../boost/boost_1_70_0/boost/mpl/at.hpp \
		../../../boost/boost_1_70_0/boost/mpl/at_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/at_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/begin_end.hpp \
		../../../boost/boost_1_70_0/boost/mpl/begin_end_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/begin_end_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/sequence_tag_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/void.hpp \
		../../../boost/boost_1_70_0/boost/mpl/void_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/adl_barrier.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/adl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/msvc.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/intel.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/gcc.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/workaround.hpp \
		../../../boost/boost_1_70_0/boost/mpl/bool.hpp \
		../../../boost/boost_1_70_0/boost/mpl/bool_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/integral_c_tag.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/static_constant.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/na_spec.hpp \
		../../../boost/boost_1_70_0/boost/mpl/lambda_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/na.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/na_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/ctps.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/lambda.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/ttp.hpp \
		../../../boost/boost_1_70_0/boost/mpl/int.hpp \
		../../../boost/boost_1_70_0/boost/mpl/int_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/nttp_decl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/nttp.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/cat.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/config/config.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/integral_wrapper.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/static_cast.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/lambda_arity_param.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/template_arity_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/arity.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/dtp.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/preprocessor/params.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/preprocessor.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/comma_if.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/punctuation/comma_if.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/control/if.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/control/iif.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/logical/bool.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/facilities/empty.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/punctuation/comma.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/repeat.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/repetition/repeat.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/debug/error.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/detail/auto_rec.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/detail/dmc/auto_rec.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/tuple/eat.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/inc.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/arithmetic/inc.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/preprocessor/enum.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		../../../boost/boost_1_70_0/boost/mpl/limits/arity.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/logical/and.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/logical/bitand.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/identity.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/facilities/identity.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/empty.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/preprocessor/filter_params.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/preprocessor/sub.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/preprocessor/tuple.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/arithmetic/sub.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/arithmetic/dec.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/control/while.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/list/fold_left.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/list/detail/edg/fold_left.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/control/expr_iif.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/list/adt.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/detail/is_binary.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/detail/check.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/logical/compl.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/tuple/elem.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/facilities/expand.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/facilities/overload.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/variadic/size.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/tuple/rem.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/tuple/detail/is_single_return.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/facilities/is_1.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/facilities/is_empty.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/facilities/is_empty_variadic.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/punctuation/is_begin_parens.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/punctuation/detail/is_begin_parens.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/facilities/detail/is_empty.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/detail/split.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/tuple/size.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/variadic/elem.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/list/detail/fold_left.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/list/fold_right.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/list/detail/edg/fold_right.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/list/detail/fold_right.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/list/reverse.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/control/detail/edg/while.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/control/detail/msvc/while.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/control/detail/dmc/while.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/control/detail/while.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/arithmetic/add.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/eti.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/overload_resolution.hpp \
		../../../boost/boost_1_70_0/boost/mpl/eval_if.hpp \
		../../../boost/boost_1_70_0/boost/mpl/if.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/value_wknd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/integral.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/lambda_support.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/yes_no.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/arrays.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/tuple/to_list.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/list/for_each_i.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/repetition/for.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/repetition/detail/edg/for.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/repetition/detail/msvc/for.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/repetition/detail/dmc/for.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/repetition/detail/for.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/has_begin.hpp \
		../../../boost/boost_1_70_0/boost/mpl/has_xxx.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/type_wrapper.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/has_xxx.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/msvc_typename.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/array/elem.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/array/data.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/array/size.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/repetition/enum_params.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/repetition/enum_trailing_params.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_class.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/detail/config.hpp \
		../../../boost/boost_1_70_0/boost/version.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/intrinsics.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_same.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/integral_constant.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_reference.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_lvalue_reference.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_rvalue_reference.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/detail/is_rvalue_reference_msvc10_fix.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_volatile.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_void.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_union.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/detail/yes_no_type.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_scalar.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_arithmetic.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_integral.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_floating_point.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_enum.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/add_reference.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_convertible.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_complete.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/declval.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/add_rvalue_reference.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/remove_reference.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_function.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/detail/is_function_cxx_11.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/detail/is_function_cxx_03.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/detail/is_function_ptr_helper.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/detail/is_function_ptr_tester.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/detail/is_function_msvc10_fix.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_array.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_abstract.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_polymorphic.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/add_lvalue_reference.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_pointer.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_member_pointer.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_member_function_pointer.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/detail/is_member_function_pointer_cxx_11.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/detail/is_member_function_pointer_cxx_03.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/remove_cv.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/traits_lambda_spec.hpp \
		../../../boost/boost_1_70_0/boost/mpl/sequence_tag.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/has_tag.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/is_msvc_eti_arg.hpp \
		../../../boost/boost_1_70_0/boost/mpl/advance.hpp \
		../../../boost/boost_1_70_0/boost/mpl/advance_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/common_name_wknd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/less.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/comparison_op.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/numeric_op.hpp \
		../../../boost/boost_1_70_0/boost/mpl/numeric_cast.hpp \
		../../../boost/boost_1_70_0/boost/mpl/apply_wrap.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/has_apply.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/has_apply.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/msvc_never_true.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/use_preprocessed.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/include_preprocessed.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/compiler.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/stringize.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/preprocessor/add.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/bcc.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/iterate.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/iteration/iterate.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/slot/slot.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/slot/detail/def.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/msvc_dtw.hpp \
		../../../boost/boost_1_70_0/boost/mpl/tag.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/numeric_cast_utils.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/forwarding.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/msvc_eti_base.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/preprocessor/partial_spec_params.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/preprocessor/repeat.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/preprocessor/ext_params.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/dec.hpp \
		../../../boost/boost_1_70_0/boost/mpl/negate.hpp \
		../../../boost/boost_1_70_0/boost/mpl/integral_c.hpp \
		../../../boost/boost_1_70_0/boost/mpl/integral_c_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/long.hpp \
		../../../boost/boost_1_70_0/boost/mpl/long_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/advance_forward.hpp \
		../../../boost/boost_1_70_0/boost/mpl/next.hpp \
		../../../boost/boost_1_70_0/boost/mpl/next_prior.hpp \
		../../../boost/boost_1_70_0/boost/mpl/limits/unrolling.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/advance_backward.hpp \
		../../../boost/boost_1_70_0/boost/mpl/prior.hpp \
		../../../boost/boost_1_70_0/boost/mpl/deref.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/msvc_type.hpp \
		../../../boost/boost_1_70_0/boost/mpl/contains.hpp \
		../../../boost/boost_1_70_0/boost/mpl/contains_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/contains_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/find.hpp \
		../../../boost/boost_1_70_0/boost/mpl/find_if.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/find_if_pred.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/iter_apply.hpp \
		../../../boost/boost_1_70_0/boost/mpl/apply.hpp \
		../../../boost/boost_1_70_0/boost/mpl/apply_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/preprocessor/default_params.hpp \
		../../../boost/boost_1_70_0/boost/mpl/placeholders.hpp \
		../../../boost/boost_1_70_0/boost/mpl/arg.hpp \
		../../../boost/boost_1_70_0/boost/mpl/arg_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/na_assert.hpp \
		../../../boost/boost_1_70_0/boost/mpl/assert.hpp \
		../../../boost/boost_1_70_0/boost/mpl/not.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/nested_type_wknd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/gpu.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/pp_counter.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/arity_spec.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/arg_typedef.hpp \
		../../../boost/boost_1_70_0/boost/mpl/lambda.hpp \
		../../../boost/boost_1_70_0/boost/mpl/bind.hpp \
		../../../boost/boost_1_70_0/boost/mpl/bind_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/bind.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp \
		../../../boost/boost_1_70_0/boost/mpl/protect.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/count_args.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/expr_if.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/control/expr_if.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/enum_shifted_params.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/repetition/enum_shifted_params.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/full_lambda.hpp \
		../../../boost/boost_1_70_0/boost/mpl/quote.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/has_type.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/template_arity.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/has_rebind.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/msvc_is_class.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/preprocessor/range.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/seq/subseq.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/seq/first_n.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/seq/detail/split.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/seq/rest_n.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/comparison/not_equal.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/seq/detail/is_empty.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/seq/size.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/seq/fold_left.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/seq/seq.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/seq/elem.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/lambda_no_ctps.hpp \
		../../../boost/boost_1_70_0/boost/mpl/is_placeholder.hpp \
		../../../boost/boost_1_70_0/boost/mpl/identity.hpp \
		../../../boost/boost_1_70_0/boost/mpl/iter_fold_if.hpp \
		../../../boost/boost_1_70_0/boost/mpl/logical.hpp \
		../../../boost/boost_1_70_0/boost/mpl/or.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/logical_op.hpp \
		../../../boost/boost_1_70_0/boost/mpl/and.hpp \
		../../../boost/boost_1_70_0/boost/mpl/always.hpp \
		../../../boost/boost_1_70_0/boost/mpl/pair.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/iter_fold_if_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/same_as.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/lambda_spec.hpp \
		../../../boost/boost_1_70_0/boost/mpl/size.hpp \
		../../../boost/boost_1_70_0/boost/mpl/size_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/size_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/distance.hpp \
		../../../boost/boost_1_70_0/boost/mpl/distance_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/iter_fold.hpp \
		../../../boost/boost_1_70_0/boost/mpl/O1_size.hpp \
		../../../boost/boost_1_70_0/boost/mpl/O1_size_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/O1_size_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/has_size.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/iter_fold_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/fold_impl_body.hpp \
		../../../boost/boost_1_70_0/boost/mpl/iterator_range.hpp \
		../../../boost/boost_1_70_0/boost/multi_index_container_fwd.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/identity.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/identity_fwd.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_const.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/remove_const.hpp \
		../../../boost/boost_1_70_0/boost/utility/enable_if.hpp \
		../../../boost/boost_1_70_0/boost/core/enable_if.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/indexed_by.hpp \
		../../../boost/boost_1_70_0/boost/mpl/vector.hpp \
		../../../boost/boost_1_70_0/boost/mpl/limits/vector.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/sequence_wrapper.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/enum_params_with_a_default.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/repetition/enum_params_with_a_default.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/facilities/intercept.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/repetition/enum_binary_params.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/enum_params.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/enum.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/repetition/enum.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/ordered_index_fwd.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/ord_index_args.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/tag.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/no_duplicate_tags.hpp \
		../../../boost/boost_1_70_0/boost/mpl/fold.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/fold_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/set/set0.hpp \
		../../../boost/boost_1_70_0/boost/mpl/set/aux_/at_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/set/aux_/has_key_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/set/aux_/tag.hpp \
		../../../boost/boost_1_70_0/boost/mpl/has_key_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/overload_names.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/ptr_to_ref.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/config/operators.hpp \
		../../../boost/boost_1_70_0/boost/mpl/set/aux_/clear_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/clear_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/set/aux_/set0.hpp \
		../../../boost/boost_1_70_0/boost/mpl/set/aux_/size_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/set/aux_/empty_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/empty_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/set/aux_/insert_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/insert_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/set/aux_/item.hpp \
		../../../boost/boost_1_70_0/boost/mpl/base.hpp \
		../../../boost/boost_1_70_0/boost/mpl/set/aux_/insert_range_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/insert_range_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/insert.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/insert_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/reverse_fold.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/reverse_fold_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/reverse_fold_impl_body.hpp \
		../../../boost/boost_1_70_0/boost/mpl/clear.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/clear_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/push_front.hpp \
		../../../boost/boost_1_70_0/boost/mpl/push_front_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/push_front_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/set/aux_/erase_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/erase_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/set/aux_/erase_key_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/erase_key_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/set/aux_/key_type_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/key_type_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/set/aux_/value_type_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/value_type_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/set/aux_/begin_end_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/set/aux_/iterator.hpp \
		../../../boost/boost_1_70_0/boost/mpl/has_key.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/has_key_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/iterator_tags.hpp \
		../../../boost/boost_1_70_0/boost/mpl/transform.hpp \
		../../../boost/boost_1_70_0/boost/mpl/pair_view.hpp \
		../../../boost/boost_1_70_0/boost/mpl/iterator_category.hpp \
		../../../boost/boost_1_70_0/boost/mpl/min_max.hpp \
		../../../boost/boost_1_70_0/boost/mpl/is_sequence.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/inserter_algorithm.hpp \
		../../../boost/boost_1_70_0/boost/mpl/back_inserter.hpp \
		../../../boost/boost_1_70_0/boost/mpl/push_back.hpp \
		../../../boost/boost_1_70_0/boost/mpl/push_back_fwd.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/push_back_impl.hpp \
		../../../boost/boost_1_70_0/boost/mpl/inserter.hpp \
		../../../boost/boost_1_70_0/boost/mpl/front_inserter.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_base_and_derived.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/ord_index_impl_fwd.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/access_specifier.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/adl_swap.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/allocator_traits.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/vartempl_support.hpp \
		../../../boost/boost_1_70_0/boost/move/utility.hpp \
		../../../boost/boost_1_70_0/boost/move/traits.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/repetition/repeat_from_to.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/base_type.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/index_base.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/copy_map.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/auto_space.hpp \
		../../../boost/boost_1_70_0/boost/noncopyable.hpp \
		../../../boost/boost_1_70_0/boost/core/noncopyable.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/raw_ptr.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/do_not_copy_elements_tag.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/node_type.hpp \
		../../../boost/boost_1_70_0/boost/mpl/reverse_iter_fold.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/reverse_iter_fold_impl.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/header_holder.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/index_node_base.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/aligned_storage.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/alignment_of.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/type_with_alignment.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_pod.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/conditional.hpp \
		../../../boost/boost_1_70_0/boost/archive/archive_exception.hpp \
		../../../boost/boost_1_70_0/boost/archive/detail/decl.hpp \
		../../../boost/boost_1_70_0/boost/archive/detail/abi_prefix.hpp \
		../../../boost/boost_1_70_0/boost/config/abi_prefix.hpp \
		../../../boost/boost_1_70_0/boost/archive/detail/abi_suffix.hpp \
		../../../boost/boost_1_70_0/boost/config/abi_suffix.hpp \
		../../../boost/boost_1_70_0/boost/serialization/access.hpp \
		../../../boost/boost_1_70_0/boost/throw_exception.hpp \
		../../../boost/boost_1_70_0/boost/exception/exception.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/ignore_wstrict_aliasing.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/restore_wstrict_aliasing.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/is_index_list.hpp \
		../../../boost/boost_1_70_0/boost/mpl/empty.hpp \
		../../../boost/boost_1_70_0/boost/mpl/aux_/empty_impl.hpp \
		../../../boost/boost_1_70_0/boost/tuple/tuple.hpp \
		../../../boost/boost_1_70_0/boost/ref.hpp \
		../../../boost/boost_1_70_0/boost/core/ref.hpp \
		../../../boost/boost_1_70_0/boost/tuple/detail/tuple_basic.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/cv_traits.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/add_const.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/add_volatile.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/add_cv.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/remove_volatile.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/function_traits.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/add_pointer.hpp \
		../../../boost/boost_1_70_0/boost/utility/swap.hpp \
		../../../boost/boost_1_70_0/boost/core/swap.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/index_loader.hpp \
		../../../boost/boost_1_70_0/boost/serialization/nvp.hpp \
		../../../boost/boost_1_70_0/boost/serialization/level.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_fundamental.hpp \
		../../../boost/boost_1_70_0/boost/serialization/level_enum.hpp \
		../../../boost/boost_1_70_0/boost/serialization/tracking.hpp \
		../../../boost/boost_1_70_0/boost/mpl/equal_to.hpp \
		../../../boost/boost_1_70_0/boost/mpl/greater.hpp \
		../../../boost/boost_1_70_0/boost/serialization/tracking_enum.hpp \
		../../../boost/boost_1_70_0/boost/serialization/type_info_implementation.hpp \
		../../../boost/boost_1_70_0/boost/serialization/traits.hpp \
		../../../boost/boost_1_70_0/boost/serialization/split_member.hpp \
		../../../boost/boost_1_70_0/boost/serialization/base_object.hpp \
		../../../boost/boost_1_70_0/boost/serialization/force_include.hpp \
		../../../boost/boost_1_70_0/boost/serialization/void_cast_fwd.hpp \
		../../../boost/boost_1_70_0/boost/serialization/wrapper.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/index_saver.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/index_matcher.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/converter.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/has_tag.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/safe_mode.hpp \
		../../../boost/boost_1_70_0/boost/detail/iterator.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/iter_adaptor.hpp \
		../../../boost/boost_1_70_0/boost/operators.hpp \
		../../../boost/boost_1_70_0/boost/operators_v1.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/safe_mode_errors.hpp \
		../../../boost/boost_1_70_0/boost/serialization/version.hpp \
		../../../boost/boost_1_70_0/boost/mpl/comparison.hpp \
		../../../boost/boost_1_70_0/boost/mpl/not_equal_to.hpp \
		../../../boost/boost_1_70_0/boost/mpl/less_equal.hpp \
		../../../boost/boost_1_70_0/boost/mpl/greater_equal.hpp \
		../../../boost/boost_1_70_0/boost/detail/lightweight_mutex.hpp \
		../../../boost/boost_1_70_0/boost/smart_ptr/detail/lightweight_mutex.hpp \
		../../../boost/boost_1_70_0/boost/smart_ptr/detail/lwm_nop.hpp \
		../../../boost/boost_1_70_0/boost/smart_ptr/detail/lwm_pthreads.hpp \
		../../../boost/boost_1_70_0/boost/smart_ptr/detail/lwm_win32_cs.hpp \
		../../../boost/boost_1_70_0/boost/predef.h \
		../../../boost/boost_1_70_0/boost/predef/language.h \
		../../../boost/boost_1_70_0/boost/predef/language/stdc.h \
		../../../boost/boost_1_70_0/boost/predef/version_number.h \
		../../../boost/boost_1_70_0/boost/predef/make.h \
		../../../boost/boost_1_70_0/boost/predef/detail/test.h \
		../../../boost/boost_1_70_0/boost/predef/language/stdcpp.h \
		../../../boost/boost_1_70_0/boost/predef/language/objc.h \
		../../../boost/boost_1_70_0/boost/predef/language/cuda.h \
		../../../boost/boost_1_70_0/boost/predef/architecture.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/alpha.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/arm.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/blackfin.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/convex.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/ia64.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/m68k.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/mips.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/parisc.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/ppc.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/ptx.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/pyramid.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/rs6k.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/sparc.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/superh.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/sys370.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/sys390.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/x86.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/x86/32.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/x86/64.h \
		../../../boost/boost_1_70_0/boost/predef/architecture/z.h \
		../../../boost/boost_1_70_0/boost/predef/compiler.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/borland.h \
		../../../boost/boost_1_70_0/boost/predef/detail/comp_detected.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/clang.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/comeau.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/compaq.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/diab.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/digitalmars.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/dignus.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/edg.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/ekopath.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/gcc_xml.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/gcc.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/greenhills.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/hp_acc.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/iar.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/ibm.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/intel.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/kai.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/llvm.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/metaware.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/metrowerks.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/microtec.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/mpw.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/nvcc.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/palm.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/pgi.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/sgi_mipspro.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/sunpro.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/tendra.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/visualc.h \
		../../../boost/boost_1_70_0/boost/predef/compiler/watcom.h \
		../../../boost/boost_1_70_0/boost/predef/library.h \
		../../../boost/boost_1_70_0/boost/predef/library/c.h \
		../../../boost/boost_1_70_0/boost/predef/library/c/_prefix.h \
		../../../boost/boost_1_70_0/boost/predef/detail/_cassert.h \
		../../../boost/boost_1_70_0/boost/predef/library/c/cloudabi.h \
		../../../boost/boost_1_70_0/boost/predef/library/c/gnu.h \
		../../../boost/boost_1_70_0/boost/predef/library/c/uc.h \
		../../../boost/boost_1_70_0/boost/predef/library/c/vms.h \
		../../../boost/boost_1_70_0/boost/predef/library/c/zos.h \
		../../../boost/boost_1_70_0/boost/predef/library/std.h \
		../../../boost/boost_1_70_0/boost/predef/library/std/_prefix.h \
		../../../boost/boost_1_70_0/boost/predef/detail/_exception.h \
		../../../boost/boost_1_70_0/boost/predef/library/std/cxx.h \
		../../../boost/boost_1_70_0/boost/predef/library/std/dinkumware.h \
		../../../boost/boost_1_70_0/boost/predef/library/std/libcomo.h \
		../../../boost/boost_1_70_0/boost/predef/library/std/modena.h \
		../../../boost/boost_1_70_0/boost/predef/library/std/msl.h \
		../../../boost/boost_1_70_0/boost/predef/library/std/roguewave.h \
		../../../boost/boost_1_70_0/boost/predef/library/std/sgi.h \
		../../../boost/boost_1_70_0/boost/predef/library/std/stdcpp3.h \
		../../../boost/boost_1_70_0/boost/predef/library/std/stlport.h \
		../../../boost/boost_1_70_0/boost/predef/library/std/vacpp.h \
		../../../boost/boost_1_70_0/boost/predef/os.h \
		../../../boost/boost_1_70_0/boost/predef/os/aix.h \
		../../../boost/boost_1_70_0/boost/predef/detail/os_detected.h \
		../../../boost/boost_1_70_0/boost/predef/os/amigaos.h \
		../../../boost/boost_1_70_0/boost/predef/os/beos.h \
		../../../boost/boost_1_70_0/boost/predef/os/bsd.h \
		../../../boost/boost_1_70_0/boost/predef/os/macos.h \
		../../../boost/boost_1_70_0/boost/predef/os/ios.h \
		../../../boost/boost_1_70_0/boost/predef/os/bsd/bsdi.h \
		../../../boost/boost_1_70_0/boost/predef/os/bsd/dragonfly.h \
		../../../boost/boost_1_70_0/boost/predef/os/bsd/free.h \
		../../../boost/boost_1_70_0/boost/predef/os/bsd/open.h \
		../../../boost/boost_1_70_0/boost/predef/os/bsd/net.h \
		../../../boost/boost_1_70_0/boost/predef/os/cygwin.h \
		../../../boost/boost_1_70_0/boost/predef/os/haiku.h \
		../../../boost/boost_1_70_0/boost/predef/os/hpux.h \
		../../../boost/boost_1_70_0/boost/predef/os/irix.h \
		../../../boost/boost_1_70_0/boost/predef/os/linux.h \
		../../../boost/boost_1_70_0/boost/predef/os/os400.h \
		../../../boost/boost_1_70_0/boost/predef/os/qnxnto.h \
		../../../boost/boost_1_70_0/boost/predef/os/solaris.h \
		../../../boost/boost_1_70_0/boost/predef/os/unix.h \
		../../../boost/boost_1_70_0/boost/predef/os/vms.h \
		../../../boost/boost_1_70_0/boost/predef/os/windows.h \
		../../../boost/boost_1_70_0/boost/predef/os/android.h \
		../../../boost/boost_1_70_0/boost/predef/other.h \
		../../../boost/boost_1_70_0/boost/predef/other/endian.h \
		../../../boost/boost_1_70_0/boost/predef/platform.h \
		../../../boost/boost_1_70_0/boost/predef/platform/android.h \
		../../../boost/boost_1_70_0/boost/predef/detail/platform_detected.h \
		../../../boost/boost_1_70_0/boost/predef/platform/cloudabi.h \
		../../../boost/boost_1_70_0/boost/predef/platform/mingw.h \
		../../../boost/boost_1_70_0/boost/predef/platform/mingw32.h \
		../../../boost/boost_1_70_0/boost/predef/platform/mingw64.h \
		../../../boost/boost_1_70_0/boost/predef/platform/windows_uwp.h \
		../../../boost/boost_1_70_0/boost/predef/platform/windows_desktop.h \
		../../../boost/boost_1_70_0/boost/predef/platform/windows_phone.h \
		../../../boost/boost_1_70_0/boost/predef/platform/windows_server.h \
		../../../boost/boost_1_70_0/boost/predef/platform/windows_store.h \
		../../../boost/boost_1_70_0/boost/predef/platform/windows_system.h \
		../../../boost/boost_1_70_0/boost/predef/platform/windows_runtime.h \
		../../../boost/boost_1_70_0/boost/predef/platform/ios.h \
		../../../boost/boost_1_70_0/boost/predef/hardware.h \
		../../../boost/boost_1_70_0/boost/predef/hardware/simd.h \
		../../../boost/boost_1_70_0/boost/predef/hardware/simd/x86.h \
		../../../boost/boost_1_70_0/boost/predef/hardware/simd/x86/versions.h \
		../../../boost/boost_1_70_0/boost/predef/hardware/simd/x86_amd.h \
		../../../boost/boost_1_70_0/boost/predef/hardware/simd/x86_amd/versions.h \
		../../../boost/boost_1_70_0/boost/predef/hardware/simd/arm.h \
		../../../boost/boost_1_70_0/boost/predef/hardware/simd/arm/versions.h \
		../../../boost/boost_1_70_0/boost/predef/hardware/simd/ppc.h \
		../../../boost/boost_1_70_0/boost/predef/hardware/simd/ppc/versions.h \
		../../../boost/boost_1_70_0/boost/predef/version.h \
		../../../boost/boost_1_70_0/boost/multi_index/detail/scope_guard.hpp \
		../../../boost/boost_1_70_0/boost/utility/base_from_member.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/archive_constructed.hpp \
		../../../boost/boost_1_70_0/boost/serialization/serialization.hpp \
		../../../boost/boost_1_70_0/boost/serialization/strong_typedef.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/has_nothrow_assign.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/has_trivial_assign.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_assignable.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/has_nothrow_constructor.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/has_trivial_constructor.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_default_constructible.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/remove_all_extents.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/has_nothrow_copy.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_copy_constructible.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_constructible.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_destructible.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_noncopyable.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/has_trivial_copy.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/serialization_version.hpp \
		../../../boost/boost_1_70_0/boost/serialization/collection_size_type.hpp \
		../../../boost/boost_1_70_0/boost/serialization/split_free.hpp \
		../../../boost/boost_1_70_0/boost/serialization/is_bitwise_serializable.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/invariant_assert.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/hashed_index.hpp \
		../../../boost/boost_1_70_0/boost/call_traits.hpp \
		../../../boost/boost_1_70_0/boost/detail/call_traits.hpp \
		../../../boost/boost_1_70_0/boost/foreach_fwd.hpp \
		../../../boost/boost_1_70_0/boost/limits.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/bucket_array.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/hash_index_node.hpp \
		../../../boost/boost_1_70_0/boost/preprocessor/seq/enum.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/hash_index_iterator.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/modify_key_adaptor.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/promotes_arg.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/is_transparent.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/is_final.hpp \
		../../../boost/boost_1_70_0/boost/type_traits/remove_pointer.hpp \
		../../../boost/boost_1_70_0/boost/utility/declval.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/hashed_index_fwd.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/detail/hash_index_args.hpp \
		../../../boost/boost_1_70_0/boost/functional/hash.hpp \
		../../../boost/boost_1_70_0/boost/container_hash/hash.hpp \
		../../../boost/boost_1_70_0/boost/container_hash/hash_fwd.hpp \
		../../../boost/boost_1_70_0/boost/container_hash/detail/hash_float.hpp \
		../../../boost/boost_1_70_0/boost/container_hash/detail/float_functions.hpp \
		../../../boost/boost_1_70_0/boost/config/no_tr1/cmath.hpp \
		../../../boost/boost_1_70_0/boost/container_hash/detail/limits.hpp \
		../../../boost/boost_1_70_0/boost/integer/static_log2.hpp \
		../../../boost/boost_1_70_0/boost/integer_fwd.hpp \
		../../../boost/boost_1_70_0/boost/cstdint.hpp \
		../../../boost/boost_1_70_0/boost/container_hash/extensions.hpp \
		../../../boost/boost_1_70_0/boost/detail/container_fwd.hpp \
		../../../boost/boost_1_70_0/boost/multi_index/member.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\omertex\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

